import secrets
"""
Этот код создаёт случайную 32-байтовую строку в шестнадцатеричном формате,
 которая может быть использована в качестве секретного ключа
"""

secret_key = secrets.token_hex(32)
print(secret_key)
